LAB_DESCRIPTION="Semed Teste Bancada"
LAB_AUTHOR="DOUGLAS"
LAB_VERSION="0.2"
LAB_EMAIL="1234@1234.com"
LAB_WEB="www.1234.com"

#REDE A
pc1[0]=A
r1[0]=A

#REDE B
r1[1]=B
r2[0]=B

#REDE C
r2[1]=C
r3[1]=C

#REDE D
r3[0]=D
pc2[0]=D
