asa1[0]=tap,10.0.0.1,10.0.0.2

#REDE A
asa1[1]=A
pc1[0]=A
pc2[0]=A
r1[0]=A

#REDE B
r1[1]=B
r2[0]=B

#REDE C
r2[1]=C
r3[0]=C

#REDE D
r2[2]=D
r4[0]=D

#REDE E
r3[1]=E
pc3[0]=E
pc4[0]=E

#REDE F
r4[1]=F
pc5[0]=F
pc6[0]=F






