LAB_DESCRIPTION="3ยบ projeto de redes ifal"
LAB_AUTHOR="DOUGLAS E ANTONIO"
LAB_VERSION="0.4"
LAB_EMAIL="asdf@asdf.com"
LAB_WEB="www.asdf.com"

r5[1]=tap,192.168.254.1,192.168.254.2

r5[0]=A
r2[0]=A

r2[1]=B
r1[0]=B

r2[2]=C
r4[0]=C

r3[0]=D
r1[2]=D

r4[1]=E
r3[1]=E

r1[1]=F
pc1[0]=F
pc2[0]=F
pc3[0]=F

r4[2]=G
r6[0]=G

r6[1]=H
dm1[0]=H
dm2[0]=H
dm3[0]=H


