LAB_DESCRIPTION="3ยบ projeto de redes ifal"
LAB_AUTHOR="DOUGLAS E ANTONIO"
LAB_VERSION="0.4"
LAB_EMAIL="asdf@asdf.com"
LAB_WEB="www.asdf.com"

r1[0]#nuvem

r1[1]=A
r2[0]=A
r2[1]=B
r3[0]=B

r3[1]=C
r4[0]=C

r4[1]=D
r5[0]=D

r2[2]=E
r5[1]=E

r5[2]=F
pc1[0]=F
pc2[0]=F
pc3[0]=F

r3[2]=G
dm1[0]=G
dm2[0]=G
dm3[0]=G
