default-lease-time 86400;
max-lease-time 604800;
authoritative;

subnet 10.1.0.0 netmask 255.255.255.248 {
        range 10.1.0.2 10.1.0.6;
        option subnet-mask 255.255.255.248;
	option domain-name-servers 8.8.8.8;
        option broadcast-address 10.1.0.7;
        option routers 10.1.0.1;	
}
